// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ubuikit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import ubuikit
@_hasMissingDesignatedInitializers public class UBButton {
  public func makeButton(title: Swift.String, bgColor: UIKit.UIColor, titileColor: UIKit.UIColor) -> UIKit.UIButton
  @objc deinit
}
